<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>homepage</title>
     <style>
         #start{
          position: fixed;
          background-color: rgb(126, 241, 126);
          color: white;
          height:50px;
          width: 100%; 
         }
         button{
          font-size: 30px;
         }
         #con{
          height:250px; width:800px;
          position:absolute;
          top:60px; left:200px;
         }
        #con1,#con2,#con3,#con4,#con5{ position:relative;
          background-color: aliceblue;
          text-align: center;
          height:250px;
          width:600px;
          top:0px; left:100px;
               display: none;
               justify-content: center;
               font-size: 25px;
        }
    
     #imgs{
          position:absolute; top:350px; left:200px;
          width:800px; height:900px;
          display:flex;
          flex-wrap:wrap;
     }
     #imghtml,#node,#boot,#react,#javascript,#python{
          text-align: center;
          margin:30px;
          width:200px; height:max-content;
          background-color: rgb(230, 255, 253);
          border: 2px;
          border-radius: 10px;
     }
     </style>
     <script>
          let ar=["con1","con2","con3","con4","con5"]; let i=-1;
          let t=setInterval(()=>{
      if(i!=-1)document.getElementById(ar[i]).style.display="none";
               i+=1;
               if(i>=5){i=0;} //console.log()
         document.getElementById(ar[i]).style.display="block";
          },2000);
     </script>
</head>
<body>
     <div id="start"> <button>login</button> </div>
<div id="con">
     <div id="con1">
          <img src="C:\Users\PREETHI\Pictures\Saved Pictures\250 boot.png" alt="boot">
     </div>
     <div id="con2">
<img src="C:\Users\PREETHI\Pictures\Saved Pictures\250 html.png" alt="html">

     </div>
     <div id="con3">
<img src="C:\Users\PREETHI\Pictures\Saved Pictures\250 js.png" alt=javascript;>
     </div>
     <div id="con4">
          <img src="C:\Users\PREETHI\Pictures\Saved Pictures\250 react.png" alt="react">
     </div>
     <div id="con5">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\250 node.png" alt="node">
     </div>
</div>
     <div id="imgs">
     <div id="imghtml">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\html.png" alt="html">
<h1>html</h1>
<p>
The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
</p>
</div>
<div id="node">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\nodejs_logo.png" alt="node">
  <h1>Node</h1>
     <p>
     Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on a JavaScript Engine and executes JavaScript code outside a web browser, which was designed to build scalable network applications
  </p>
</div>  
<div id="boot">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\bootstrap-logo.png" alt="boot">
<h1>bootstrap</h1>
<p>
     Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
</p>
</div>
<div id="react">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\react.png" alt="react">
     <h1>react</h1>
     <p>
          React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.
     </p>
</div>
<div id="javascript">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\javascript.png" alt="js">
     <h1>javasript</h1>
     <p>
JavaScript, often abbreviated to JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.
     </p>
</div>
<div id="python">
     <img src="C:\Users\PREETHI\Pictures\Saved Pictures\768px-Python.svg.png" alt="python">
     <h1>python</h1>
     <p>
          Python is one of the widely used languages to build web applications. You can use it to perform several tasks; you can even do Web Development by using Python. You can use Python to build web apps in several ways, such as for server-side web apps, RESTful web APIs, etc.  
     </p>
</div>
     </div>
     
</body>
</html>